
Tileset.png
size: 256, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Black stone
  rotate: false
  xy: 108, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nekogirl
  rotate: false
  xy: 108, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nekogirl — kopia
  rotate: false
  xy: 4, 28
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nekogirl3
  rotate: false
  xy: 180, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tentacles
  rotate: false
  xy: 180, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
